# SimiFramework

./: README.md  build.gradle  gradle.properties
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/io/simi/app/: SimiActivity.java  SimiFragment.java  SimiFramework.java
framework/src/main/java/io/simi/net/: ApiCallback.java  ApiService.java
framework/src/main/java/io/simi/utils/: Debug.java  Message.java  Utils.java
framework/src/main/java/io/simi/widget/: ImageView.java  JustifyTextView.java  OnBindGroupViewHolder.java  OnBindViewHolder.java  RecyclerView.java  RecyclerViewHolder.java  SimiAdapter.java  SimiGroupAdapter.java  SimiViewAdapter.java  ViewController.java  ViewPager.java  ViewType.java  ViewTypeArray.java
framework/src/main/res/drawable/: shadow.xml
framework/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
